
*{
    margin: 0;
    padding: 0;
    font-style: sans-serif;
}

body{
   background-image: url('https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
   color: white;
   
}

#navbar{
    width: 100%;
    padding:35px 0px;
    margin: auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
    scroll-behavior: smooth;
    height: 50px;
}
.logo{
    width:140px;
    cursor: pointer;
    margin: 0%;
    height:80px;
    align-self: self-start;
    
}
#navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
}
#navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
#navbar ul li::after{
    content:'';
    height:3px;
    width:0%;
    background: #f56c1c;
    position:absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}
#navbar ul li:hover:after{
    width:100%
}

.tag-line{
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
}

#menu{
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    scroll-behavior: smooth;
}
.sect-menu{
    text-align: center;
    
    
}


.menu_items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 18px;
}
.menu_item{
    display: flex;
    min-width: 250px;
    min-height: 120px;
    gap:15px;
}
.img_wrapper{
    width: 50%;
}

.picture{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.card_content{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    justify-content: center;
}

.title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
}
.desc{
    line-height: 1.1;
}


.filters{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    
}

.filter_item{
    text-transform: uppercase;
    background-color: #f56c1c;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    color: azure;
    border-radius: 50%;
    padding: 16px;
   
}

#services{
    display: flex;
    justify-content: space-around;
    scroll-behavior: smooth;
}

.about_us_p{
    width:400px;
}

.about_us_img{
    width:400px;
    height: 300px;
    
}

.aboutus_wrapper{
    display: flex;
    justify-content: space-around;
}
#contact{
    width:400px;
    height: 400px;

    scroll-behavior: smooth;
}

.addres{
    width:400px;
}

.swiper {
    width: 100%;
    height: 50%;
  }

  img{
    object-fit: contain;
  }

  .section_title{
    padding: 20px;
    margin: 20px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #f56c1c;

  }

  .sect-about{
    text-align: right;
    margin-right: 120px;
  }

  .sect-contact{
    text-align: left;
    margin-left: 120px;
  }